<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar360x7fe560e216a0">
      <atom unit="g/mole" value="35.967"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7fe560e216e0">
      <atom unit="g/mole" value="37.962"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7fe560e21720">
      <atom unit="g/mole" value="39.962"/>
    </isotope>
    <element name="Ar_isotopes0x7fe560e21760">
      <fraction n="0.00337" ref="Ar360x7fe560e216a0"/>
      <fraction n="0.00063" ref="Ar380x7fe560e216e0"/>
      <fraction n="0.996" ref="Ar400x7fe560e21720"/>
    </element>
    <material name="Ar_isotopes_mat0x7fe560e21960" state="liquid">
      <T unit="K" value="85.5"/>
      <P unit="pascal" value="96461.4"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="1.406"/>
      <fraction n="1" ref="Ar_isotopes0x7fe560e21760"/>
    </material>
    <isotope N="12" Z="6" name="C120x7fe560e1f170">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x7fe560e1f450">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x7fe560e1f490">
      <fraction n="0.9893" ref="C120x7fe560e1f170"/>
      <fraction n="0.0107" ref="C130x7fe560e1f450"/>
    </element>
    <isotope N="14" Z="7" name="N140x7fe560e1f660">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x7fe560e1f6c0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x7fe560e1f710">
      <fraction n="0.99632" ref="N140x7fe560e1f660"/>
      <fraction n="0.00368" ref="N150x7fe560e1f6c0"/>
    </element>
    <isotope N="16" Z="8" name="O160x7fe560e1f8c0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x7fe560e1f940">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x7fe560e1f980">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x7fe560e1f9c0">
      <fraction n="0.99757" ref="O160x7fe560e1f8c0"/>
      <fraction n="0.00038" ref="O170x7fe560e1f940"/>
      <fraction n="0.00205" ref="O180x7fe560e1f980"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x7fe560e1fba0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x7fe560e1fbe0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x7fe560e1f900">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x7fe560e1fca0">
      <fraction n="0.003365" ref="Ar360x7fe560e1fba0"/>
      <fraction n="0.000632" ref="Ar380x7fe560e1fbe0"/>
      <fraction n="0.996003" ref="Ar400x7fe560e1f900"/>
    </element>
    <material name="G4_AIR0x7fe560e1f350" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x7fe560e1f490"/>
      <fraction n="0.755267755267755" ref="N0x7fe560e1f710"/>
      <fraction n="0.231781231781232" ref="O0x7fe560e1f9c0"/>
      <fraction n="0.0128270128270128" ref="Ar0x7fe560e1fca0"/>
    </material>
  </materials>

  <solids>
    <sphere aunit="deg" deltaphi="360" deltatheta="180" lunit="mm" name="Sphere0x7fe560e21f50" rmax="500000" rmin="0" startphi="0" starttheta="0"/>
    <box lunit="mm" name="Envelope0x7fe560e20380" x="10000000" y="10000000" z="10000000"/>
    <box lunit="mm" name="World0x7fe560e207a0" x="12000000" y="12000000" z="12000000"/>
  </solids>

  <structure>
    <volume name="Sphere0x7fe560e220b0">
      <materialref ref="Ar_isotopes_mat0x7fe560e21960"/>
      <solidref ref="Sphere0x7fe560e21f50"/>
    </volume>
    <volume name="Envelope0x7fe560e215b0">
      <materialref ref="G4_AIR0x7fe560e1f350"/>
      <solidref ref="Envelope0x7fe560e20380"/>
      <physvol name="Sphere0x7fe560e22150">
        <volumeref ref="Sphere0x7fe560e220b0"/>
      </physvol>
    </volume>
    <volume name="World0x7fe560e20240">
      <materialref ref="G4_AIR0x7fe560e1f350"/>
      <solidref ref="World0x7fe560e207a0"/>
      <physvol name="Envelope0x7fe560e21650">
        <volumeref ref="Envelope0x7fe560e215b0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x7fe560e20240"/>
  </setup>

</gdml>
