#include "ParticleExtractor.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"

process_name: GenieTDAExtract

services:
{
    TFileService:   { fileName: "output.root" }
    @table::dunefd_1x2x6_simulation_services_refactored
    FileCatalogMetadata:    @local::art_file_catalog_mc
}

source:
{
    module_type:    RootInput
    maxEvents:      50
    fileNames:      [ "prodgenie_nu_dune10kt_1x2x6_g4.root" ]
}

physics:
{
    analyzers:
    {
        ana: @local::ParticleExtractor
    }
    analysis:  [ ana ]
    end_paths: [ analysis ]
}

outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "prodgenie_nu_dune10kt_1x2x6_output.root"
        dataTier:           "generated"
        compressionLevel:   1
        outputCommands:     [ "keep *" ]
    }
}

physics.analyzers.ana.FillMCNeutronCaptures:  false

physics.analyzers.ana.FillMCEnergyDeposits:   true
physics.analyzers.ana.MCEdepBoundingBox:      "TPC"
physics.analyzers.ana.MCEdepPDGCodes:         [11, 13, 111, 211, 2212]
physics.analyzers.ana.MCEdepPDGLevels:        ["parent", "parent", "electrons", "parent", "parent"]
physics.analyzers.ana.MCEdepEnergyCutoff:     0.0

physics.analyzers.ana.FillMCVoxels:           false
physics.analyzers.ana.MCEdepPDGCodes:         [11, 13, 111, 211, 2212]