#include "standard_g4_dune10kt_refactored.fcl"

process_name: GenieTDAG4

services:
{
    @table::services
    @table::dunefd_1x2x6_simulation_services_refactored
}

source:
{
    module_type:    RootInput
    maxEvents:      100
    fileNames:      [ "prodgenie_nu_dune10kt_1x2x6_gen.root" ]
}
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "prodgenie_nu_dune10kt_1x2x6_g4.root"
        dataTier:           "generated"
        compressionLevel:   1
        outputCommands:     [ "keep *" ]
    }
}

physics.producers.largeant.ChargeRecoveryMargin: 2.5 # cm
services.LArG4Parameters.UseCustomPhysics:      true
services.LArG4Parameters.ModifyProtonCut:   true
services.LArG4Parameters.NewProtonCut:      0.0
# we want to keep all ionization electrons
services.LArG4Parameters.FillSimEnergyDeposits:     true
services.LArG4Parameters.KeepEMShowerDaughters:     true
#services.LArG4Parameters.ParticleKineticEnergyCut:  1e-9 # GeV
services.LArG4Parameters.StoreTrajectories:         true
services.LArG4Parameters.VisualizeNeutrals:         true
#services.LArG4Parameters.VisualizationEnergyCut:    1e-9 # GeV

